<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css"/>
    <title>IST 363 Lab 1</title>
</head>
<body>
    <div class="header"><h1>Nick Ross</h1>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla massa rutrum sapien aliquam ornare id eu odio. Nullam venenatis libero non porttitor commodo. Duis vel arcu ac justo pharetra tincidunt in in felis. Nulla tempor tincidunt augue, in porttitor tellus. Suspendisse venenatis ac tellus sed dignissim. Morbi ut sodales nisl. Praesent elementum mi non ultricies gravida. Maecenas mattis, mauris vel lacinia porttitor, odio urna tempus sem, ac porta est mi non nunc.</p>
        </div>
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</body>
</html>